is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Coding_Peter
build_property.RootNamespace = Final_Coding_Peter
build_property.ProjectDir = C:\Users\MarkusXV\OneDrive - Utah Valley University\Spring 2024\Web MVC 3360\Final\Final_Coding_Peter\Final_Coding_Peter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MarkusXV\OneDrive - Utah Valley University\Spring 2024\Web MVC 3360\Final\Final_Coding_Peter\Final_Coding_Peter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MarkusXV/OneDrive - Utah Valley University/Spring 2024/Web MVC 3360/Final/Final_Coding_Peter/Final_Coding_Peter/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkusXV/OneDrive - Utah Valley University/Spring 2024/Web MVC 3360/Final/Final_Coding_Peter/Final_Coding_Peter/Views/Task/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkusXV/OneDrive - Utah Valley University/Spring 2024/Web MVC 3360/Final/Final_Coding_Peter/Final_Coding_Peter/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkusXV/OneDrive - Utah Valley University/Spring 2024/Web MVC 3360/Final/Final_Coding_Peter/Final_Coding_Peter/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkusXV/OneDrive - Utah Valley University/Spring 2024/Web MVC 3360/Final/Final_Coding_Peter/Final_Coding_Peter/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g3t9zs2m82
